{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 node \{\
    def workspace = '/Users/ibmuser/Jenkins/workspace'\
   stage('git clone') \{\
   dir("$\{workspace\}")\{\
         checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'github', url: 'https://github.com/rgyztlwjj/FSDTraining.git']]])\
       \}\
   \}\
   stage('Build') \{\
        dir("$\{workspace\}/MidTier/MicroService/eurekaServer")\{\
           withMaven(jdk: 'jdk',maven: 'maven') \{\
                sh "mvn clean install -Dmaven.test.skip=true"\
            \}\
       \}\
        dir("$\{workspace\}/MidTier/MicroService/zuulGateway")\{\
           withMaven(jdk: 'jdk',maven: 'maven') \{\
                sh "mvn clean install -Dmaven.test.skip=true"\
            \}\
       \}\
        dir("$\{workspace\}/MidTier/MicroService/user")\{\
           withMaven(jdk: 'jdk',maven: 'maven') \{\
                sh "mvn clean install -Dmaven.test.skip=true"\
            \}\
       \}\
        dir("$\{workspace\}/MidTier/MicroService/seller")\{\
           withMaven(jdk: 'jdk',maven: 'maven') \{\
                sh "mvn clean install -Dmaven.test.skip=true"\
            \}\
       \}\
        dir("$\{workspace\}/MidTier/MicroService/buyer")\{\
           withMaven(jdk: 'jdk',maven: 'maven') \{\
                sh "mvn clean install -Dmaven.test.skip=true"\
            \}\
       \}\
   \}\
\}}