
server.port=8082

spring.application.name=seller-micoroserver
spring.profiles.active=test
spring.zipkin.baseUrl=http://localhost:8082
      
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/emart?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

eureka.instance.instance-id=seller8082
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/

logging.level.org.hibernate.SQL=DEBUG
token.secret=emart
token.expire-time= 720 #minutes

img.upload-path=/Users/ibmuser/Documents/FSDTraining/img