server.port=8080

spring.application.name=zuul-gateway

eureka.instance.instance-id=zuul-gateway8080
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/

#zuul.prefix=/emart
zuul.routes.user.path=/user/**
zuul.routes.user.service-id=user-micoroserver
zuul.routes.user.strip-prefix=false
zuul.routes.seller.path=/seller/**
zuul.routes.seller.service-id=seller-micoroserver
zuul.routes.seller.strip-prefix=false

zuul.routes.buyer.path=/buyer/**
zuul.routes.buyer.service-id=buyer-micoroserver
zuul.routes.buyer.strip-prefix=false

zuul.host.connect-timeout-millis=30000
zuul.host.socket-timeout-millis=30000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

zuul.ribbon-isolation-strategy=SEMAPHORE
zuul.semaphore.max-semaphores=20

#ribbon.ReadTimeout=10000
#ribbon.ConnectTimeout= 10000

zuul.shouldNotFilter=/user,/seller

token.secret=emart
token.expire-time=720 